[colors]
black = #121212
white = #f0f0f0
crimson = #FE8A85

[bar/base]
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Hack Nerd Font Mono:pixelsize=12;2
wm-restack = bspwm
dim-value = 1
bottom = true

background = ${colors.black}
foreground = ${colors.white}

height= 2.5%
offset-y = 1.2%

[bar/wm]
inherit = bar/base
width = 15%
offset-x = 5%
wm-restack = bspwm
modules-center = bspwm
bottom = true

[bar/logo]
inherit = bar/base
width = 2%
offset-x = 2%
modules-center = logo
wm-restack = bspwm
bottom = true

[bar/xwindow]

bottom = true
inherit =bar/base
modules-center = xwindow
width = 7%
offset-x = 44%
wm-restack = bspwm

[bar/volumebar]

bottom = true
inherit =bar/base
modules-center = pulseaudio
width = 8%
offset-x = 69%
wm-restack = bspwm

[bar/wifi]

bottom = true
inherit =bar/base
modules-center = wifi
width = 7%
offset-x = 78%
wm-restack = bspwm

[bar/timebar]
inherit=bar/base
modules-center = date
modules-left = blur-toggle battery
bottom = true
wm-restack = bspwm
tray-position = right
width= 12%

offset-x = 86%
padding-right = 2


[module/date]
format=  <label>
type = internal/date
date = %a, %m.%d%
bottom = true
time = %H:%M
label = %date% %time%
label-font = 1
label-active-font = 1


[module/pulseaudio]
type=internal/pulseaudio

format-volume = <ramp-volume> <bar-volume> 
sink = alsa_output.pci-0000_07_00.6.analog-stereo.monitor

use-ui-max = true
; Interval for volume increase/decrease (in percent points)
interval = 5

label-muted = ﱝ |─────────
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-volume-font = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.crimson}
bar-volume-foreground-1 = ${colors.crimson}
bar-volume-foreground-2 = ${colors.crimson}
bar-volume-foreground-3 = ${colors.crimson}
bar-volume-foreground-4 = ${colors.crimson}
bar-volume-foreground-5 = ${colors.crimson}
bar-volume-foreground-6 = ${colors.crimson}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1 
bar-volume-empty-foreground = ${colors.white}


click-right = pavucontrol
label-volume-font = 1

[module/power]
type = custom/text
content = 

content-foreground = ${colors.white}
content-font = 4

click-left = bspc quit

[module/bspwm]
type = internal/bspwm

label-focused = 
#label-focused-background = ${colors.background}
#label-focused-underline= ${colors.foreground}
label-focused-padding = 2


label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/logo]
type = custom/text
content = 
content-foreground = ${colors.white}
content-font = 3
content-padding = 1

[module/wifi]
type = custom/script
interval = 2
exec = /home/$USER/.config/bin/eth.sh

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98


format-charging = <animation-charging> <label-charging>
#format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
#format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
#format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-foreground = ${colors.foreground-alt}
#animation-charging-framerate = 750

animation-discharging-0 = 
#animation-discharging-1 = 
#animation-discharging-2 = 
#animation-discharging-foreground = ${colors.foreground-alt}
#animation-discharging-framerate = 750


[module/blur-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = /home/$USER/.config/bspwm/scripts/blurtoggle.sh
initial = 1
format-foreground = ${colors.foreground}
