[urgency_low]
    background = "#040E11"
    foreground = "#a0cbe0"
    frame_color = "#466E76"
    icon = "/home/isaac/.config/dunst/icons/low.svg"
    timeout = 0

[urgency_normal]
    background = "#040E11"
    foreground = "#a0cbe0"
    frame_color = "#358AAE"
    icon = "/home/isaac/.config/dunst/icons/pokeball.svg"
    timeout = 0

[urgency_critical]
    background = "#26566C"
    foreground = "#a0cbe0"
    frame_color = "#708e9c"
    icon = "/home/isaac/.config/dunst/icons/critical.svg"
    timeout = 0
