# Config options related to the "stars" gl module
# Remove ';' for the config options to apply

[stars]

# Change star color in AARRGGB hex fashion
 color = "#FBC876"

# Set a specific number of stars. If enabled, "density" will stop working.
 count = 8192

# Control density of stars on the screen. Calculates the number of stars
# relative to screen resolution and this is just a simple scalar to that
# WARNING: Setting this value too high may cause graphical glitches due
# to Cairo draw limits
# density = 16.0

# Set maximum star size (in pixels)
 max_size = 12

# Enable/disable depth test for the stars.
# This is used for cases where the depth buffer is undesired for the stars, such
# as when using the shadow post shader.
 depth_test = true

# Set maximum random star shrink.
  max_shrink = 0.5

# Set minimum random star shrink.
  min_shrink = 1.1

# Intensity multiplier.
  intensity_multiplier = 1.66

# Time multiplier.
  time_multiplier = 1.66
