[Background]
Color=18,7,7

[BackgroundIntense]
Color=18,7,7

[Color0]
Color=18,7,7

[Color0Intense]
Color=106,86,86

[Color1]
Color=163,90,91

[Color1Intense]
Color=163,90,91

[Color2]
Color=208,116,93

[Color2Intense]
Color=208,116,93

[Color3]
Color=228,136,63

[Color3Intense]
Color=228,136,63

[Color4]
Color=235,154,105

[Color4Intense]
Color=235,154,105

[Color5]
Color=251,200,118

[Color5Intense]
Color=251,200,118

[Color6]
Color=247,177,133

[Color6Intense]
Color=247,177,133

[Color7]
Color=195,193,193

[Color7Intense]
Color=195,193,193

[Foreground]
Color=195,193,193

[ForegroundIntense]
Color=195,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
