Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,193,193"  ; Default Foreground
"Colour1"="195,193,193"  ; Default Bold Foreground
"Colour2"="18,7,7"  ; Default Background
"Colour3"="18,7,7"  ; Default Bold Background
"Colour4"="18,7,7"  ; Cursor Text
"Colour5"="195,193,193"  ; Cursor Color
"Colour6"="18,7,7"  ; ANSI Black
"Colour7"="106,86,86"  ; ANSI Black Bold
"Colour8"="163,90,91"  ; ANSI Red
"Colour9"="163,90,91"  ; ANSI Red Bold
"Colour10"="208,116,93"  ; ANSI Green
"Colour11"="208,116,93"  ; ANSI Green Bold
"Colour12"="228,136,63"  ; ANSI Yellow
"Colour13"="228,136,63"  ; ANSI Yellow Bold
"Colour14"="235,154,105"  ; ANSI Blue
"Colour15"="235,154,105"  ; ANSI Blue Bold
"Colour16"="251,200,118"  ; ANSI Magenta
"Colour17"="251,200,118"  ; ANSI Magenta Bold
"Colour18"="247,177,133"  ; ANSI Cyan
"Colour19"="247,177,133"  ; ANSI Cyan Bold
"Colour20"="195,193,193"  ; ANSI White
"Colour21"="195,193,193"  ; ANSI White Bold

