! X colors.
! Generated by 'wal'
*foreground:        #c3c1c1
*background:        #120707
*.foreground:       #c3c1c1
*.background:       #120707
emacs*foreground:   #c3c1c1
emacs*background:   #120707
URxvt*foreground:   #c3c1c1
XTerm*foreground:   #c3c1c1
UXTerm*foreground:  #c3c1c1
URxvt*background:   [100]#120707
XTerm*background:   #120707
UXTerm*background:  #120707
URxvt*cursorColor:  #c3c1c1
XTerm*cursorColor:  #c3c1c1
UXTerm*cursorColor: #c3c1c1
URxvt*borderColor:  [100]#120707

! Colors 0-15.
*.color0: #120707
*color0:  #120707
*.color1: #A35A5B
*color1:  #A35A5B
*.color2: #D0745D
*color2:  #D0745D
*.color3: #E4883F
*color3:  #E4883F
*.color4: #EB9A69
*color4:  #EB9A69
*.color5: #FBC876
*color5:  #FBC876
*.color6: #F7B185
*color6:  #F7B185
*.color7: #c3c1c1
*color7:  #c3c1c1
*.color8: #6a5656
*color8:  #6a5656
*.color9: #A35A5B
*color9:  #A35A5B
*.color10: #D0745D
*color10:  #D0745D
*.color11: #E4883F
*color11:  #E4883F
*.color12: #EB9A69
*color12:  #EB9A69
*.color13: #FBC876
*color13:  #FBC876
*.color14: #F7B185
*color14:  #F7B185
*.color15: #c3c1c1
*color15:  #c3c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #120707
*color66:  #120707

! Xclock colors.
XClock*foreground: #c3c1c1
XClock*background: #120707
XClock*majorColor:  rgba:c3/c1/c1/ff
XClock*minorColor:  rgba:c3/c1/c1/ff
XClock*hourColor:   rgba:c3/c1/c1/ff
XClock*minuteColor: rgba:c3/c1/c1/ff
XClock*secondColor: rgba:c3/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
