    $wallpaper = /home/isaac/fondos/vinlandsaga/frame1189.png
    $foregroundCol = 0xffc3c1c1
    $backgroundCol = 0xff120707
    $color0 = 0xff120707
    $color1 = 0xffA35A5B
    $color2 = 0xffD0745D
    $color3 = 0xffE4883F
    $color4 = 0xffEB9A69
    $color5 = 0xffFBC876
    $color6 = 0xffF7B185
    $color7 = 0xffc3c1c1
    $color8 = 0xff6a5656
    $color9 = 0xffA35A5B
    $color10 = 0xffD0745D
    $color11 = 0xffE4883F
    $color12 = 0xffEB9A69
    $color13 = 0xffFBC876
    $color14 = 0xffF7B185
    $color15 = 0xffc3c1c1
