foreground         #c3c1c1
background         #120707
background_opacity 1.0
cursor             #c3c1c1

active_tab_foreground     #120707
active_tab_background     #c3c1c1
inactive_tab_foreground   #c3c1c1
inactive_tab_background   #120707

active_border_color   #c3c1c1
inactive_border_color #120707
bell_border_color     #A35A5B

color0       #120707
color8       #6a5656
color1       #A35A5B
color9       #A35A5B
color2       #D0745D
color10      #D0745D
color3       #E4883F
color11      #E4883F
color4       #EB9A69
color12      #EB9A69
color5       #FBC876
color13      #FBC876
color6       #F7B185
color14      #F7B185
color7       #c3c1c1
color15      #c3c1c1
