set recolor "true"
set recolor-keephue "true"

set completion-bg "#120707"
set completion-fg "#c3c1c1"
set completion-group-bg "#120707"
set completion-group-fg "#D0745D"
set completion-highlight-bg "#D0745D"
set completion-highlight-fg "#120707"

set recolor-lightcolor "#120707"
set recolor-darkcolor "#c3c1c1"
set default-bg "#120707"

set inputbar-bg "#120707"
set inputbar-fg "#c3c1c1"
set notification-bg "#120707"
set notification-fg "#c3c1c1"
set notification-error-bg "#A35A5B"
set notification-error-fg "#c3c1c1"
set notification-warning-bg "#A35A5B"
set notification-warning-fg "#c3c1c1"
set statusbar-bg "#120707"
set statusbar-fg "#c3c1c1"
set index-bg "#120707"
set index-fg "#c3c1c1"
set index-active-bg "#c3c1c1"
set index-active-fg "#120707"
set render-loading-bg "#120707"
set render-loading-fg "#c3c1c1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
