# pywal theme for ghostty

background = 120707
foreground = c3c1c1
cursor-color = c3c1c1
selection-background = c3c1c1
selection-foreground = 120707

palette = 0=#120707
palette = 1=#A35A5B
palette = 2=#D0745D
palette = 3=#E4883F
palette = 4=#EB9A69
palette = 5=#FBC876
palette = 6=#F7B185
palette = 7=#c3c1c1
palette = 8=#6a5656
palette = 9=#A35A5B
palette = 10=#D0745D
palette = 11=#E4883F
palette = 12=#EB9A69
palette = 13=#FBC876
palette = 14=#F7B185
palette = 15=#c3c1c1
